@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.wrapper-home
		.inside-wrapper
			width: 100%
		
		.inside-wrapper:nth-child(even)
			margin-left: 0

	.blok-news
		.news img 
			width: 100%
			margin-right: 0
			margin-bottom: 10px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	.wrapper-home
		.inside-wrapper
			width: 215px
		.inside-wrapper:nth-child(even)
			margin-left: 10px
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.wrapper-home
		.inside-wrapper
			width: 100%
			
			.banner-inside
				width: 202px
				float: left
		
		.inside-wrapper:nth-child(even)
			margin-left: 0


		.table-resp 
			min-height: .01%
			overflow-x: auto
	
	.blok-news
		.news img 
			width: 315px
			margin-right: 10px



	.aside-banner
		a
			display: inline-block
			float: right
			width: 50%
			padding: 10px

			&:first-child
			float: left

		img
			width: 100%

@media only screen and (max-width : 730px)

	.wrapper-grid
		.inside-wrapper
			width: 100%
			margin-left: 0

			.banner-inside
				width: 202px
				float: left
		
		.inside-wrapper:nth-child(even)
			margin-left: 0


		.table-resp 
			min-height: .01%
			overflow-x: auto

	.blok-news
		.news img
			width: 250px

	// .blog-news
	// 	.news img
	// 		width: 315px

	
@media only screen and (max-width : 520px)
	.link-lable
    display: none

	.outside-wrapper
		.table-resp 
			width: 100%
			margin-bottom: 15px
			overflow-y: hidden
			// -ms-overflow-style: -ms-autohiding-scrollbar
			border: 1px solid #ddd

		.banner-inside
	  	min-width: 100%
 	
 
	.wrapper-home
		.inside-wrapper
			width: 100%
			
			.banner-inside
				width: 100%
				float: none

	.wrapper-grid
		.inside-wrapper
			width: 100%
			
			.banner-inside
				width: 100%
				float: none

	.blok-news
		.news img 
			width: 100%
			margin-right: 0

	.blog-news
		.news img
			width: 100%
			margin-bottom: 10px

	.article
		.news
			article > img
				width: 100%
				margin-bottom: 15px
				margin-right: 0
				float: none


@media only screen and (max-width : 350px)

	.aside-banner a
		display: inline-block
		float: none
		width: 100%
		padding: 10px

		&:first-child
			float: left

		img
			width: 100%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.navbar
		border-radius: 0 !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	// .outside-wrapper
	// 	.table-resp
	// 		min-height: .01%
	


