@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

body
  margin-bottom: 60px
  background-image: url(/img/bg2.jpg)
  background-size: 350px
  font-family: roboto, harmonia, sans-serif !important

a 
  outline:none !important

.description h3
  margin-top: 10px


.hidden
  display: none

header nav
  margin-bottom: 0 !important

.breadcrumb
  background-color: #fff !important

.page
  background-color: #fff
  box-shadow: 0 0 10px #aaa

.navbar
  margin-bottom: 0

.navbar-brand
  color: #fff !important

.navbar-default
  background-color: $colors !important
  border-color: $colors !important

.navbar-default .navbar-nav>li>a
  color: #fff !important

.navbar-default .navbar-nav>.active>a
  background-color: #0f2844 !important
  color: #fde318 !important
  font-weight:bold !important
  &hover
    background-color: #0f2844 !important


  

// navbar-default .navbar-nav>.active>a:focus, 


nav.navbar.navbar-default
  z-index: 5000

.block
  width: 212px /*219*/
  float: left
  margin-right: 10px
  margin-bottom: 20px
  border: solid 1px #c5c5c5

.wrapper
  width: 100%

.banner
  width: 100%

  img
    width: 100%

.description td, .home td
  font-size: 13px

.description table tr:last-child
  text-align: center

.full-banner
  width: 300px

.full-description
  display: inline-block
  width: inherit
  float: left

  table
    float: left

#footer
  margin-bottom: -20px
  position: absolute
  bottom: -55px
  width: 100%
  height: 80px
  background-color: #f8f8f8
  border-top: solid 1px #e7e7e7

.container .text-muted
  padding: 20px 0

.curs
  border: 1px solid #dddddd
  border-bottom: none

  p
    padding: 5px 0 5px 15px
    margin-bottom: 0
    color: darkorange
    font-size: 18px

  img
    width: 100%

.aside
  margin-bottom: 40px
  margin-top: 57px

.aside-banner img
  width: 100%

.home
  margin-bottom: 20px

  img
    width: 100%

  tr td:first-child
    width: 150px

.description img
  width: 100%

.home table
  border: 1px solid #337ab7
  margin-bottom: 0

.description table
  margin-bottom: 0

.clearfix::after
  content: ""
  display: table
  clear: both

.blok-news
  margin-bottom: 30px

.news img
  width: 250px
  float: left
  margin-right: 10px

.videocontent
  margin: 20px 0

.news-page
  margin-bottom: 30px

.news-page img
  margin-top: 27px

.panel-vk
  border: #4d75a3 1px solid
  border-top: none
  font-family: Georgia
  z-index: 3000

.panel-fb
  border: #395a99 1px solid
  border-top: none
  font-family: Georgia
  z-index: 2000

// табы

i
  color: $colors
  padding-right: 5px

.custom-tab > li
  > a
    border-radius: 0
    color: #153a62 !important
    &:link
      border-top: 3px solid $colors
      border-right: 1px solid $colors
      border-left: 1px solid $colors
      border-radius: 0


.nav-tabs > li.active > a
  background-color: $colors !important
  border-top: 3px solid $colors
  border-right: 1px solid $colors
  border-left: 1px solid $colors
  color: #FFF !important
  border-bottom: 0
  &:focus, &:hover, &:visited
    background-color: $colors !important
    border-top: 3px solid $colors
    border-right: 1px solid $colors
    border-left: 1px solid $colors
    // color: #FFF
    border-bottom: 0

  & i
    color: #fff



.link-lable
  text-decoration: none
  // color: #000

// баннер и описание в inside
// .inside-wrapper
//   max-height: 250px

.inside-wrapper

.banner-inside img
  width: 100%

.banner-inside
  width: 222px
  float: left




// .inside-wrapper > .banner-inside
//   float: left
//   width: 300px

.inside-wrapper.description-inside
  float: left

.table-resp 
  min-height: .01%
  overflow-x: auto



@import "media"
